1001,206h,cessna,2006,55-60 lt/hr,2,2010,1680        
1002,182d,Cessna,1961,55 lt/hr,3,6616,1240
1003,pa-28-236,Dakota Piper,1982,50-55 lt/hr,1,4028,950
1004,G-164A,Grumman,1072,80 lt/hr,1,9777,720 
1005,152,Cessna,1980,25 lt/hr,3, 6602,1050
1006,Hunter T MK.7,Hawker,1959,70 lt/hr,2,46092, 159738250
1007,Vision SF50-G2,Cirrus,2019,58 lt/hr,1,6555, 20000
1008,Falco F8L,Sequoia,1985,60 lt/hr,3,7957,16000
1009,L-39C Albatros,Aero,1981,73 lt/hr,2,2885,28000
1010,C212-100,Casa,1974,96 lt/hr,1,8000,36000
